
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trade?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
jdbc.username=root
jdbc.password=12345678
jdbc.maxConnects=10
jdbc.minConnects=3
jdbc.maxConnectLifeTime=500000

