
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.63.255.63:3306/m1_core?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
#jdbc.url=jdbc:mysql://10.63.255.63:3306/yundong?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
jdbc.url127=jdbc:mysql://127.0.0.1:3306/payment?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
jdbc.username=dba
jdbc.password=jj75176
#jdbc.username=root
#jdbc.password=12345678
jdbc.maxConnects=10
jdbc.minConnects=3
jdbc.maxConnectLifeTime=500000

